<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Zaplanuj Jedzonko</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/main.css" />
  </head>

  <body class="container">
    <header class="row app-header">
      <h1 class="col-4 header-logo">Zaplanuj<span>Jedzonko</span></h1>
      <p>Imię <i class="fas fa-user"></i></p>
    </header>
    <section class="app-main row col-12">
      <nav class="col-3 app-nav">
        <div class="row app-nav-box active-window">
          <a href="#">Pulpit</a>
          <i class="fas fa-chevron-right"></i>
        </div>
        <div class="row app-nav-box">
          <a href="#">Przepisy</a>
          <i class="fas fa-chevron-right"></i>
        </div>
        <div class="row app-nav-box">
          <a href="#">Plany</a>
          <i class="fas fa-chevron-right"></i>
        </div>
      </nav>
      <div class="col-9 main-box">
        <div class="row user-data-box">
          <h1>Witaj,</h1>
          <h2>wygląda na to że jesteś tutaj</h2>
          <h2>pierwszy raz</h2>
          <input
            type="text"
            id="user"
            name="userName"
            placeholder="tutaj wpisz jak masz na imię"
          />
          <button class="confirm-btn">Gotowe!</button>
          <p>Podaj nam swoje imię, a my zorganizujemy</p>
          <p>dla Ciebie naszą aplikację</p>
        </div>
      </div>
    </section>
  </body>
</html>
